{
  "id": "subarea_D_4_1",
  "name": "副區 D-4-1",
  "width": 600,
  "height": 350,
  "cornerRadius": 15,
  "refImage": "副區-D-4-1.jpg",
  "layers": [
    {
      "id": "productArea",
      "type": "image",
      "zIndex": 668,
      "left": 300.0,
      "top": 87.0,
      "width": 274.0,
      "height": 240.0,
      "backgroundColor": "rgb(200,200,200)",
      "field": "productImg",
      "fieldLabel": "商品圖片網址"
    },
    {
      "id": "promo",
      "type": "text",
      "zIndex": 667,
      "left": 12.0,
      "top": 63.581,
      "fontSize": 40,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": 700,
      "lineHeight": "1.075",
      "textAlign": "center",
      "transform": null,
      "field": "promo",
      "fieldLabel": "促標文字",
      "default": "促標文案",
      "width": 575.0,
      "maxLength": 12
    },
    {
      "id": "promoBg",
      "type": "rect",
      "zIndex": 666,
      "left": 12.0,
      "top": 11.0,
      "width": 575.0,
      "height": 65.0,
      "backgroundColor": "rgb(79, 159, 162)",
      "borderRadius": "15px 15px 0 0",
      "field": "promoColor",
      "fieldLabel": "促標底色"
    },
    {
      "id": "name",
      "type": "text",
      "zIndex": 665,
      "left": 12.0,
      "top": 193.175,
      "fontSize": 40,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.075",
      "textAlign": "center",
      "whiteSpace": "pre-line",
      "field": "name",
      "fieldLabel": "品名",
      "default": "品名文案",
      "width": 288.0,
      "fontWeight": 500
    },
    {
      "id": "warn",
      "type": "text",
      "zIndex": 664,
      "left": 12.0,
      "top": 273.006,
      "fontSize": 30,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "1",
      "textAlign": "center",
      "field": "warn",
      "fieldLabel": "警語",
      "default": "警語文字",
      "width": 288.0,
      "fontWeight": 500,
      "maxLength": 16
    },
    {
      "id": "bg",
      "type": "rect",
      "zIndex": 663,
      "left": 12.0,
      "top": 11.0,
      "width": 575.0,
      "height": 329.0,
      "borderRadius": "15px",
      "backgroundColor": "rgb(255, 255, 255)",
      "field": "bgColor",
      "fieldLabel": "卡片背景色"
    }
  ]
}